<!DOCTYPE HTML>  
<html>  
     <head><title>Terms and Conditions</title>
<style>
.topnav { overflow: hidden;
background-color: #333;

} .topnav a { float: left; color: #f2f2f2;
text-align: center; padding: 14px 16px; text-decoration: none; font-size: 17px;
}.topnav a:hover { background-color:red; color:black;
}

    
</style></head>
<body >
<div class="topnav">

<a class="active" >Terms and Conditions</a>

<a href="image.html" target="_blank">Image</a>

<a href="tickets.html" target="_blank">Tickets</a>

<a href="eligibility.html" target="_blank">eligibility</a>

<a href="contact.html" target="_blank">Contact Us</a>

<a href="offers.html" target="_blank">Offers</a>

<a href="login.html"  target="_blank" >Login</a>

<a href="register.html"  target="_blank">Register</a>

<a href="homepage.html"  target="_blank">Home</a>


</div>

          

<marquee widht="100px"direction="up" height="500px" scrollamount="3">
<h1 align="center">TERMS AND CONDITIONS</h1>
<h3
The following terms and conditions will apply if you wish to use  OUR online ticket
booking service offered through OUR website. <br>

Please go through the conditions carefully and if you accept them, you may register and transact on the site. 
No user canregister more than once on OUR Website. <br>Please note that once you register yourself on
the  OUR  Website,  you  are  deemed  to  have  agreed  to  the  terms  and conditions set forthbelow. <br>
If you do not agree with these terms and conditions, you must not transact on this
Website. Once you have clicked the agree button at the bottom of Terms and Conditions at
login page, you have entered into a formal agreement with OUR for the purpose of
transactions on this website.<br>
<b><h1>Payment</h1></b><br>
When the Client proceeds to reserve a Service through the booking platform of our Website, we charge a reservation
fee of variable amount, of which the Client will be duly informed before proceeding to finalize the payment.
You can find more information about this in the payment methods section of the Terms of Service.

</h3>
</marquee>
        
      
    <body style = "text-align:center;"> 
           
        <h1 style = "color:green;" >  
            Paradise railways  
        </h1>  
          
        <p id = "GFG_UP" style = 
            "font-size: 16px; font-weight: bold;">      
        </p> 
          
        <button onclick = "gfg_Run()">  
            Click here 
        </button> 
          
        <p id = "GFG_DOWN" style = 
            "color:green; font-size: 20px; font-weight: bold;"> 
        </p> 
          
        <script> 
            var el_up = document.getElementById("GFG_UP"); 
            var el_down = document.getElementById("GFG_DOWN"); 
            var str = "The right train of thought can take you to a better station in life"; 
          
            el_up.innerHTML = str; 
          
            function changeColor(color) { 
                document.body.style.background = color; 
            } 
              
            function gfg_Run() { 
                changeColor('#5F9EA0');
                
                 
                el_down.innerHTML = "You are safe"; 
            }          
        </script>  
<img src="thank.gif"width="300"height="200">
    </body>  
</html>